{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "muRRzfMgEYzEr-Qlj3NXJ",
      "type": "rectangle",
      "x": 2787.3126580195926,
      "y": 381.8792709609831,
      "width": 302.3810250418527,
      "height": 169.52383858816955,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1295226109,
      "version": 653,
      "versionNonce": 724142621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652002036888,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 973,
      "versionNonce": 1180044851,
      "isDeleted": false,
      "id": "E8o4n48jXwcYMN-cGbq4P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.2121212121211,
      "y": -529.4444444444446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 44,
      "seed": 194925622,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652001906169,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Food Delivery App",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Food Delivery App"
    },
    {
      "type": "rectangle",
      "version": 1597,
      "versionNonce": 2088723069,
      "isDeleted": false,
      "id": "v2ZOVLdNknQ_REwx1VwB3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289.7294372294377,
      "y": 355.95373376623377,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234.65127465127472,
      "height": 217.7857142857143,
      "seed": 1698169342,
      "groupIds": [
        "5gpLxjuCO35k78D6TwnLt"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652001906169,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1737,
      "versionNonce": 393990099,
      "isDeleted": false,
      "id": "57nUCw9ZXSA-Jezmzf-JD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305.9727643488236,
      "y": 369.03435681681765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.4279248455836,
      "height": 192.74198666559766,
      "seed": 757273150,
      "groupIds": [
        "5gpLxjuCO35k78D6TwnLt"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652001906169,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          201.4279248455836,
          192.74198666559766
        ]
      ]
    },
    {
      "type": "line",
      "version": 1604,
      "versionNonce": 180882141,
      "isDeleted": false,
      "id": "P47ZUwwdfcF0SZtfcSHPt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1304.1929844081715,
      "y": 559.172132779333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.04005617398457,
      "height": 189.93396980004152,
      "seed": 499260030,
      "groupIds": [
        "5gpLxjuCO35k78D6TwnLt"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652001906169,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          206.04005617398457,
          -189.93396980004152
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1217,
      "versionNonce": 1840799091,
      "isDeleted": false,
      "id": "yc7xdbdNcN-gufupiNj9y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305.8209225303053,
      "y": 520.8638476956559,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 103.21428571428551,
      "height": 33.571428571428555,
      "seed": 1842748094,
      "groupIds": [
        "-KgL6PKAT3QQkf3AVB10q"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652001906169,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 981,
      "versionNonce": 782018365,
      "isDeleted": false,
      "id": "cQ8-WXudXuiCI0vXKKI1c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315.2421536796542,
      "y": 525.1680194805194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1409291006,
      "groupIds": [
        "-KgL6PKAT3QQkf3AVB10q"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652001906169,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Crustum",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Crustum"
    },
    {
      "type": "text",
      "version": 1116,
      "versionNonce": 340932371,
      "isDeleted": false,
      "id": "xhOVfeXQ5XvG49i5fkwm5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1306.3135822510826,
      "y": 587.7573051948051,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 25,
      "seed": 180421438,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652001906169,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Neries g. 12",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Neries g. 12"
    },
    {
      "type": "text",
      "version": 1275,
      "versionNonce": 979285917,
      "isDeleted": false,
      "id": "kK_1VPxefr-oY57B55FlS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1306.484036796537,
      "y": 619.0965909090908,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 25,
      "seed": 1417276286,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652001906169,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2.3 km / 60-90 min",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.3 km / 60-90 min"
    },
    {
      "type": "text",
      "version": 1204,
      "versionNonce": 700439731,
      "isDeleted": false,
      "id": "J6XAO46VIagwAgmTzff0X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.1439963545226,
      "y": 644.7142287537023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 29,
      "seed": 2137770942,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652001906169,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "👎4.9",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👎4.9"
    },
    {
      "type": "rectangle",
      "version": 1205,
      "versionNonce": 943700989,
      "isDeleted": false,
      "id": "pmjDDD0Zf6w7-A2X8SGD3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.535208244591,
      "y": 353.72099055279864,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236.07142857142856,
      "height": 443.4415584415585,
      "seed": 1773642750,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652001906169,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1679,
      "versionNonce": 967298643,
      "isDeleted": false,
      "id": "XaATWUsHvOoEBNdpQo798",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1577.0021645021648,
      "y": 362.77191558441564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234.65127465127472,
      "height": 217.7857142857143,
      "seed": 784838521,
      "groupIds": [
        "scxCItVvRjpBEIovLX0D6"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652001906169,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1819,
      "versionNonce": 1883321437,
      "isDeleted": false,
      "id": "Ww1bG4Y_MN0WZRE-N5iNN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1593.2454916215506,
      "y": 375.8525386349995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.4279248455836,
      "height": 192.74198666559766,
      "seed": 485840985,
      "groupIds": [
        "scxCItVvRjpBEIovLX0D6"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652001906169,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          201.4279248455836,
          192.74198666559766
        ]
      ]
    },
    {
      "type": "line",
      "version": 1686,
      "versionNonce": 383814643,
      "isDeleted": false,
      "id": "FtWnolGpt1JqeyjKTLqcy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1591.4657116808985,
      "y": 565.9903145975148,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.04005617398457,
      "height": 189.93396980004152,
      "seed": 1295705401,
      "groupIds": [
        "scxCItVvRjpBEIovLX0D6"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652001906169,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          206.04005617398457,
          -189.93396980004152
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1391,
      "versionNonce": 775200957,
      "isDeleted": false,
      "id": "QiX2pbs5CL8wDGVRpmOVo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1593.0936498030323,
      "y": 526.1820295138377,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 192.21428571428558,
      "height": 35.07142857142858,
      "seed": 962104994,
      "groupIds": [
        "lgTOL7J9FpdY4b4LthiDw"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652001906169,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1080,
      "versionNonce": 1970312595,
      "isDeleted": false,
      "id": "kK13fg-V6FxeOgEY70T-x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1602.5148809523812,
      "y": 531.9862012987013,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 25,
      "seed": 2063324697,
      "groupIds": [
        "lgTOL7J9FpdY4b4LthiDw"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652001906169,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IKEA Restaurant",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IKEA Restaurant"
    },
    {
      "type": "text",
      "version": 1213,
      "versionNonce": 1203470621,
      "isDeleted": false,
      "id": "fsvxFtcEZQK6R40qUT8f_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1593.5863095238096,
      "y": 594.575487012987,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 25,
      "seed": 690727673,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652001906169,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vikingų g. 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vikingų g. 2"
    },
    {
      "type": "text",
      "version": 1366,
      "versionNonce": 1150184243,
      "isDeleted": false,
      "id": "gqmQhgZ7dB6_4vkUT0xth",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1594.2567640692641,
      "y": 623.9147727272726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 25,
      "seed": 810410969,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652001906169,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.2 km / 60-90 min",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.2 km / 60-90 min"
    },
    {
      "type": "text",
      "version": 1294,
      "versionNonce": 1648842109,
      "isDeleted": false,
      "id": "7U963FkbFI01ZItsiIQJF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1589.4167236272497,
      "y": 651.5324105718842,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 29,
      "seed": 209060025,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "77fQ2Xa2ItdJvdoN4TLvt",
          "type": "arrow"
        }
      ],
      "updated": 1652001906169,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "👍👍 9.1",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👍👍 9.1"
    },
    {
      "type": "rectangle",
      "version": 1288,
      "versionNonce": 1218481363,
      "isDeleted": false,
      "id": "EpdXCr4Msu0mbO_3geh-H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1573.8079355173181,
      "y": 360.5391723709805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236.07142857142856,
      "height": 443.4415584415585,
      "seed": 762426658,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "77fQ2Xa2ItdJvdoN4TLvt",
          "type": "arrow"
        }
      ],
      "updated": 1652001906169,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 2031721949,
      "isDeleted": false,
      "id": "-11pBAogqNty1Su51bEHk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.9992719586546,
      "y": 148.57698178378985,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 24,
      "seed": 641408482,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WjQeAlG__YN_WhGT9azEz",
          "type": "arrow"
        }
      ],
      "updated": 1652001906169,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "places-grid.component",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "places-grid.component"
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 1966963315,
      "isDeleted": false,
      "id": "Yu8nQMpcvuIX_3PSIOBLu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.9992719586546,
      "y": 343.32698178378985,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 24,
      "seed": 1561037054,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652001906169,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "place-card.component",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "place-card.component"
    },
    {
      "type": "arrow",
      "version": 539,
      "versionNonce": 591649341,
      "isDeleted": false,
      "id": "77fQ2Xa2ItdJvdoN4TLvt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2323.8974501693324,
      "y": 664.5531722599803,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 632.020833333333,
      "height": 5,
      "seed": 665459042,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652001906169,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "7U963FkbFI01ZItsiIQJF",
        "focus": 0.26792875569283003,
        "gap": 13.45989320874969
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -632.020833333333,
          5
        ]
      ]
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 120304659,
      "isDeleted": false,
      "id": "FMktHeZuPoYbITfWZYi0H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1917.3766168359894,
      "y": 625.0531722599803,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 24,
      "seed": 1860020094,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652001906169,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "{{ rating | likes }} ",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{{ rating | likes }} "
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 430410397,
      "isDeleted": false,
      "id": "uXNZ1b-rF534lTpPSzGoX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1939.3766168359894,
      "y": 689.5531722599803,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 314,
      "height": 27,
      "seed": 1941727422,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652001906169,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "if rating > 8.5  then 👍👍",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if rating > 8.5  then 👍👍"
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1583462835,
      "isDeleted": false,
      "id": "AoTtjb8HzyMSAbom44kx7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1939.8766168359894,
      "y": 729.5531722599803,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 286,
      "height": 27,
      "seed": 818900194,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652001906169,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "if rating >= 5   then 👍",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if rating >= 5   then 👍"
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 2096508669,
      "isDeleted": false,
      "id": "GMEmcY731BYQv_mmRAh7U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1939.8766168359894,
      "y": 766.5531722599803,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 286,
      "height": 27,
      "seed": 319275298,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652001906169,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "if rating <  5   then 👎",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if rating <  5   then 👎"
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 403049299,
      "isDeleted": false,
      "id": "EtQSO-5y_gutTN5T9BnJz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1940.3766168359894,
      "y": 806.5531722599803,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 314,
      "height": 27,
      "seed": 829547646,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652001906169,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "if rating <  2   then 👎👎",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if rating <  2   then 👎👎"
    },
    {
      "type": "arrow",
      "version": 501,
      "versionNonce": 1538344797,
      "isDeleted": false,
      "id": "3K9oKKeFariXepCiePywc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 592.0432835026659,
      "y": 392.05317225998033,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 329.33333333333326,
      "height": 11.737935050489284,
      "seed": 1479722082,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652001906169,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          329.33333333333326,
          11.737935050489284
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 1752115443,
      "isDeleted": false,
      "id": "_6F4AuWN1P6kMPJaNQ8HO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 541.9718549312374,
      "y": 237.9519817837899,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 1323.5416666666667,
      "height": 609.375,
      "seed": 1011221282,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WjQeAlG__YN_WhGT9azEz",
          "type": "arrow"
        }
      ],
      "updated": 1652001906169,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 714,
      "versionNonce": 2016039869,
      "isDeleted": false,
      "id": "WjQeAlG__YN_WhGT9azEz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 804.5286140152717,
      "y": 169.61864845045642,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 60.07362634554795,
      "height": 55.833333333333485,
      "seed": 240295138,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652001906169,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-11pBAogqNty1Su51bEHk",
        "focus": -0.9258833979784221,
        "gap": 12.52934205661711
      },
      "endBinding": {
        "elementId": "_6F4AuWN1P6kMPJaNQ8HO",
        "focus": 0.002158482676737738,
        "gap": 12.500000000000057
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.07362634554795,
          55.833333333333485
        ]
      ]
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 891523731,
      "isDeleted": false,
      "id": "dZkH_oI_Wqj3_0V9NWNTr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 859.4718549312373,
      "y": 153.16031511712316,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 704,
      "height": 24,
      "seed": 1771839586,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652001906169,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Usage: <app-places-grid [places]=\"places\"></app-places-grid>",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usage: <app-places-grid [places]=\"places\"></app-places-grid>"
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1317196829,
      "isDeleted": false,
      "id": "inwvReuJitE_3LLkROrTY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 583.2218549312373,
      "y": 439.41031511712316,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 375,
      "height": 72,
      "seed": 1457711486,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652001906169,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Usage: \n<app-place-card [place]=\"place\">\n</app-place-card>",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usage: \n<app-place-card [place]=\"place\">\n</app-place-card>"
    },
    {
      "type": "rectangle",
      "version": 2310,
      "versionNonce": 1859766323,
      "isDeleted": false,
      "id": "Yfl94gqas3jTp7mrhhvNw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1469.555201143361,
      "y": -537.331588420914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299.76490467674546,
      "height": 278.2193021531043,
      "seed": 220629601,
      "groupIds": [
        "X2Mbu-02qe8ERwJqTS8Th",
        "UH8WZ1n-NGJhte-BsEI-e"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652001906169,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2459,
      "versionNonce": 1521240189,
      "isDeleted": false,
      "id": "4wROK3bu1BbioUY5bUOf_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1490.2634003071284,
      "y": -520.3292379348903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257.3223724452629,
      "height": 246.2261641062241,
      "seed": 461936193,
      "groupIds": [
        "X2Mbu-02qe8ERwJqTS8Th",
        "UH8WZ1n-NGJhte-BsEI-e"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652001906169,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          257.3223724452629,
          246.2261641062241
        ]
      ]
    },
    {
      "type": "line",
      "version": 2326,
      "versionNonce": 729303507,
      "isDeleted": false,
      "id": "ZR_0Gqg7q6DsL7zmmBznP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1487.7733098567815,
      "y": -277.4299297101348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 263.2143289669968,
      "height": 242.63894767501117,
      "seed": 1300112929,
      "groupIds": [
        "X2Mbu-02qe8ERwJqTS8Th",
        "UH8WZ1n-NGJhte-BsEI-e"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652001906169,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          263.2143289669968,
          -242.63894767501117
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1971,
      "versionNonce": 510144733,
      "isDeleted": false,
      "id": "Z7sHwhOlwAaU4U7tiZqaO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1487.6674852506371,
      "y": -321.2712171999952,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 211.85532686495088,
      "height": 46.22053307487447,
      "seed": 1844886017,
      "groupIds": [
        "8H8bnK1k370VCOcVZFxXl",
        "UH8WZ1n-NGJhte-BsEI-e"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652001906169,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1730,
      "versionNonce": 1415027,
      "isDeleted": false,
      "id": "rRho9EI91u-6lrfsWGKQM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1505.8141348927875,
      "y": -312.43934290744716,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 32,
      "seed": 1039258081,
      "groupIds": [
        "8H8bnK1k370VCOcVZFxXl",
        "UH8WZ1n-NGJhte-BsEI-e"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652001906169,
      "link": null,
      "locked": false,
      "fontSize": 25.549821122620276,
      "fontFamily": 1,
      "text": "Jammi kebabai",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jammi kebabai"
    },
    {
      "type": "text",
      "version": 1817,
      "versionNonce": 1732775229,
      "isDeleted": false,
      "id": "3r5Tb8IB9O2pwqHNRNYZG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1490.7412980820886,
      "y": -242.48209019781842,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.0162746899488,
      "height": 31.937276403275362,
      "seed": 847179201,
      "groupIds": [
        "UH8WZ1n-NGJhte-BsEI-e"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652001906169,
      "link": null,
      "locked": false,
      "fontSize": 25.54982112262028,
      "fontFamily": 1,
      "text": "Stoties g. 22",
      "baseline": 21.937276403275362,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stoties g. 22"
    },
    {
      "type": "text",
      "version": 1981,
      "versionNonce": 452473107,
      "isDeleted": false,
      "id": "_0kxhoN375iftDxsNUzxJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1491.5397299921742,
      "y": -202.4464329922833,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233,
      "height": 32,
      "seed": 1925025185,
      "groupIds": [
        "UH8WZ1n-NGJhte-BsEI-e"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652001906169,
      "link": null,
      "locked": false,
      "fontSize": 25.549821122620273,
      "fontFamily": 1,
      "text": "1.5 km / 45-60 min",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.5 km / 45-60 min"
    },
    {
      "type": "text",
      "version": 1909,
      "versionNonce": 1420647837,
      "isDeleted": false,
      "id": "Y6npsLuX1G5UOmBx1bx8I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1485.4146893914667,
      "y": -169.72012976658897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 34,
      "seed": 366817665,
      "groupIds": [
        "UH8WZ1n-NGJhte-BsEI-e"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652001906169,
      "link": null,
      "locked": false,
      "fontSize": 25.549821122620255,
      "fontFamily": 1,
      "text": "👍7.5",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👍7.5"
    },
    {
      "type": "rectangle",
      "version": 1949,
      "versionNonce": 496408243,
      "isDeleted": false,
      "id": "mr-k3TT0YPY27U-E34BF8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1465.474602183985,
      "y": -541.461388962845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 301.5791386080713,
      "height": 434.2704026036667,
      "seed": 555571553,
      "groupIds": [
        "UH8WZ1n-NGJhte-BsEI-e"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652001906169,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 499753469,
      "isDeleted": false,
      "id": "cPg13GhtOhraI09a_FsAa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1351.932172391554,
      "y": 747.2674579742661,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 25,
      "seed": 395785186,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652001906169,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "View menu",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View menu"
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 915884115,
      "isDeleted": false,
      "id": "GtSYcD_TL-9z-EbsMrNaW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1645.2655057248874,
      "y": 753.9341246409327,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 25,
      "seed": 672446910,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652001906169,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "View menu",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View menu"
    },
    {
      "type": "text",
      "version": 1665,
      "versionNonce": 396253789,
      "isDeleted": false,
      "id": "HU36pUFpvWlPt9vlb-4Zv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 563.5789977883792,
      "y": -374.6849229781148,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 820,
      "height": 312,
      "seed": 1118233634,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WjQeAlG__YN_WhGT9azEz",
          "type": "arrow"
        }
      ],
      "updated": 1652001906169,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Requirements:\n\n1. Create a `restaurants` module with: \n   `ng generate module restaurants`\n\n2. Create a `restaurant-card` component with \n   `ng generate component restaurants/restaurant-card --export`\n   \n   Data for the restaurant can be hard-coded in the `.html` file\n\n3. Use the <app-restaurant-card> component in the `app.component.html`\n\n4. Update the restaurant-card component to accept property.",
      "baseline": 307,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirements:\n\n1. Create a `restaurants` module with: \n   `ng generate module restaurants`\n\n2. Create a `restaurant-card` component with \n   `ng generate component restaurants/restaurant-card --export`\n   \n   Data for the restaurant can be hard-coded in the `.html` file\n\n3. Use the <app-restaurant-card> component in the `app.component.html`\n\n4. Update the restaurant-card component to accept property."
    },
    {
      "type": "text",
      "version": 1177,
      "versionNonce": 2077279731,
      "isDeleted": false,
      "id": "07RXPBlHVjPU6RXsUWYiu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.1565656565657,
      "y": -454.8888888888889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 613,
      "height": 44,
      "seed": 1629854497,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652001906169,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Workshop #2 - Restaurant card",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workshop #2 - Restaurant card"
    },
    {
      "type": "rectangle",
      "version": 2414,
      "versionNonce": 2063402685,
      "isDeleted": false,
      "id": "dd-Blyw7kjCbgn8ClqRLA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2273.3648412103253,
      "y": -494.47444556377116,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299.76490467674546,
      "height": 278.2193021531043,
      "seed": 1608635343,
      "groupIds": [
        "iW2s_f9Bh-qJuPeY4YS3x",
        "yL68Z8o0BvT6Fyq40oxls"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652001906169,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2563,
      "versionNonce": 71929747,
      "isDeleted": false,
      "id": "CFMvmlHwIOgi86DwvqCWO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2294.0730403740927,
      "y": -477.47209507774744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257.3223724452629,
      "height": 246.2261641062241,
      "seed": 389317103,
      "groupIds": [
        "iW2s_f9Bh-qJuPeY4YS3x",
        "yL68Z8o0BvT6Fyq40oxls"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652001906169,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          257.3223724452629,
          246.2261641062241
        ]
      ]
    },
    {
      "type": "line",
      "version": 2430,
      "versionNonce": 1787242269,
      "isDeleted": false,
      "id": "IhQeV7SxLSXdfc1llKUpN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2291.582949923746,
      "y": -234.5727868529919,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 263.2143289669968,
      "height": 242.63894767501117,
      "seed": 1212967951,
      "groupIds": [
        "iW2s_f9Bh-qJuPeY4YS3x",
        "yL68Z8o0BvT6Fyq40oxls"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652001906169,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          263.2143289669968,
          -242.63894767501117
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2075,
      "versionNonce": 1110975795,
      "isDeleted": false,
      "id": "K3bAA1KWsNW-u8lKKJGMk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2291.4771253176013,
      "y": -278.4140743428523,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 211.85532686495088,
      "height": 46.22053307487447,
      "seed": 2132939311,
      "groupIds": [
        "SX2imyWcdwsTs-uvz7YHO",
        "yL68Z8o0BvT6Fyq40oxls"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652001906169,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1834,
      "versionNonce": 950942589,
      "isDeleted": false,
      "id": "oFVcucW6bqLqIASd4vMhl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2309.623774959752,
      "y": -269.58220005030427,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 32,
      "seed": 882766927,
      "groupIds": [
        "SX2imyWcdwsTs-uvz7YHO",
        "yL68Z8o0BvT6Fyq40oxls"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652001906170,
      "link": null,
      "locked": false,
      "fontSize": 25.549821122620276,
      "fontFamily": 1,
      "text": "Jammi kebabai",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jammi kebabai"
    },
    {
      "type": "text",
      "version": 1921,
      "versionNonce": 486737619,
      "isDeleted": false,
      "id": "vkHRMXfSRjReU3VGQ_sjt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2294.550938149053,
      "y": -199.62494734067553,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.0162746899488,
      "height": 31.937276403275362,
      "seed": 815305327,
      "groupIds": [
        "yL68Z8o0BvT6Fyq40oxls"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652001906170,
      "link": null,
      "locked": false,
      "fontSize": 25.54982112262028,
      "fontFamily": 1,
      "text": "Stoties g. 22",
      "baseline": 21.937276403275362,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stoties g. 22"
    },
    {
      "type": "text",
      "version": 2085,
      "versionNonce": 1840497629,
      "isDeleted": false,
      "id": "fD1vTmU-ZjwjXBgdyLAOt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2295.349370059139,
      "y": -159.5892901351404,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233,
      "height": 32,
      "seed": 735734927,
      "groupIds": [
        "yL68Z8o0BvT6Fyq40oxls"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652001906170,
      "link": null,
      "locked": false,
      "fontSize": 25.549821122620273,
      "fontFamily": 1,
      "text": "1.5 km / 45-60 min",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.5 km / 45-60 min"
    },
    {
      "type": "text",
      "version": 2013,
      "versionNonce": 1262531699,
      "isDeleted": false,
      "id": "he0g4rb0jbdL3CjWRptMI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2289.2243294584314,
      "y": -126.86298690944608,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 34,
      "seed": 840696495,
      "groupIds": [
        "yL68Z8o0BvT6Fyq40oxls"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652001906170,
      "link": null,
      "locked": false,
      "fontSize": 25.549821122620255,
      "fontFamily": 1,
      "text": "👍7.5",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👍7.5"
    },
    {
      "type": "rectangle",
      "version": 2053,
      "versionNonce": 229195837,
      "isDeleted": false,
      "id": "vqGYgZI0oTvlyLJPIAFY1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2269.2842422509493,
      "y": -498.60424610570215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 301.5791386080713,
      "height": 434.2704026036667,
      "seed": 1141232847,
      "groupIds": [
        "yL68Z8o0BvT6Fyq40oxls"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652001906170,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1344,
      "versionNonce": 1823976979,
      "isDeleted": false,
      "id": "tWzsRWnq0HdQHfM7fQdH7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2275.0007690605835,
      "y": -634.6638102565837,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 613,
      "height": 43,
      "seed": 1190039632,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652001906170,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Workshop #3 - Restaurant list",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workshop #3 - Restaurant list"
    },
    {
      "type": "rectangle",
      "version": 2492,
      "versionNonce": 510668957,
      "isDeleted": false,
      "id": "bAxslrZeic3MTYMqIlIBW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2649.3648412103253,
      "y": -498.47444556377116,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299.76490467674546,
      "height": 278.2193021531043,
      "seed": 874543009,
      "groupIds": [
        "A_ZkZVDcaFbF1AsPdqE3N",
        "CdmOMrrhbt5k-cu5Adej5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652001906170,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2641,
      "versionNonce": 1683911603,
      "isDeleted": false,
      "id": "B_xAXtG_8BOrILGh8iyIr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2670.0730403740927,
      "y": -481.47209507774744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257.3223724452629,
      "height": 246.2261641062241,
      "seed": 1062394753,
      "groupIds": [
        "A_ZkZVDcaFbF1AsPdqE3N",
        "CdmOMrrhbt5k-cu5Adej5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652001906170,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          257.3223724452629,
          246.2261641062241
        ]
      ]
    },
    {
      "type": "line",
      "version": 2508,
      "versionNonce": 1840911613,
      "isDeleted": false,
      "id": "LakJfg1crTKC2cZwL-uIT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2667.582949923746,
      "y": -238.5727868529919,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 263.2143289669968,
      "height": 242.63894767501117,
      "seed": 575521633,
      "groupIds": [
        "A_ZkZVDcaFbF1AsPdqE3N",
        "CdmOMrrhbt5k-cu5Adej5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652001906170,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          263.2143289669968,
          -242.63894767501117
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2153,
      "versionNonce": 1918600531,
      "isDeleted": false,
      "id": "zBcs1Et2FoJoYg5PfLqqL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2667.4771253176013,
      "y": -282.4140743428523,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 211.85532686495088,
      "height": 46.22053307487447,
      "seed": 1499508545,
      "groupIds": [
        "wQ7Y8YTYY4m-ARLRuGCNr",
        "CdmOMrrhbt5k-cu5Adej5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652001906170,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1912,
      "versionNonce": 386428253,
      "isDeleted": false,
      "id": "X13coSdTNUMsy6R8AVxfP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2685.623774959752,
      "y": -273.58220005030427,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 32,
      "seed": 720052001,
      "groupIds": [
        "wQ7Y8YTYY4m-ARLRuGCNr",
        "CdmOMrrhbt5k-cu5Adej5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652001906170,
      "link": null,
      "locked": false,
      "fontSize": 25.549821122620276,
      "fontFamily": 1,
      "text": "Jammi kebabai",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jammi kebabai"
    },
    {
      "type": "text",
      "version": 1999,
      "versionNonce": 235234035,
      "isDeleted": false,
      "id": "5GW481rZUNgz1uVMT7xGF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2670.550938149053,
      "y": -203.62494734067553,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.0162746899488,
      "height": 31.937276403275362,
      "seed": 1700565761,
      "groupIds": [
        "CdmOMrrhbt5k-cu5Adej5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652001906170,
      "link": null,
      "locked": false,
      "fontSize": 25.54982112262028,
      "fontFamily": 1,
      "text": "Stoties g. 22",
      "baseline": 21.937276403275362,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stoties g. 22"
    },
    {
      "type": "text",
      "version": 2163,
      "versionNonce": 1236056509,
      "isDeleted": false,
      "id": "dAiIt6vm1KPYXH3Crh6J8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2671.349370059139,
      "y": -163.5892901351404,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233,
      "height": 32,
      "seed": 1563724513,
      "groupIds": [
        "CdmOMrrhbt5k-cu5Adej5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652001906170,
      "link": null,
      "locked": false,
      "fontSize": 25.549821122620273,
      "fontFamily": 1,
      "text": "1.5 km / 45-60 min",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.5 km / 45-60 min"
    },
    {
      "type": "text",
      "version": 2091,
      "versionNonce": 2145553555,
      "isDeleted": false,
      "id": "iACLv2sk1pv8_kq4oTJJh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2665.2243294584314,
      "y": -130.86298690944608,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 34,
      "seed": 721585857,
      "groupIds": [
        "CdmOMrrhbt5k-cu5Adej5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652001906170,
      "link": null,
      "locked": false,
      "fontSize": 25.549821122620255,
      "fontFamily": 1,
      "text": "👍7.5",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👍7.5"
    },
    {
      "type": "rectangle",
      "version": 2131,
      "versionNonce": 1321761309,
      "isDeleted": false,
      "id": "se3zgrdRVSSkHEBWqV6e6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2645.2842422509493,
      "y": -502.60424610570215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 301.5791386080713,
      "height": 434.2704026036667,
      "seed": 694552225,
      "groupIds": [
        "CdmOMrrhbt5k-cu5Adej5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652001906170,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2629,
      "versionNonce": 1000964659,
      "isDeleted": false,
      "id": "846J0WVOjvvz3-kJIGR7w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3033.3648412103253,
      "y": -497.80781958720866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299.76490467674546,
      "height": 278.2193021531043,
      "seed": 1794667809,
      "groupIds": [
        "j7u0aduz6ou9U7mdQdWvi",
        "OIBSpcShEG6BnzGKjN1hD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652001906170,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2778,
      "versionNonce": 1330458237,
      "isDeleted": false,
      "id": "7o645AfwoC3KEhgjtfck0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3054.0730403740927,
      "y": -480.80546910118494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257.3223724452629,
      "height": 246.2261641062241,
      "seed": 625944833,
      "groupIds": [
        "j7u0aduz6ou9U7mdQdWvi",
        "OIBSpcShEG6BnzGKjN1hD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652001906170,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          257.3223724452629,
          246.2261641062241
        ]
      ]
    },
    {
      "type": "line",
      "version": 2645,
      "versionNonce": 2051064787,
      "isDeleted": false,
      "id": "-F_2TRdxPRC8TUtVncTDa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3051.582949923746,
      "y": -237.9061608764294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 263.2143289669968,
      "height": 242.63894767501117,
      "seed": 1852072161,
      "groupIds": [
        "j7u0aduz6ou9U7mdQdWvi",
        "OIBSpcShEG6BnzGKjN1hD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652001906170,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          263.2143289669968,
          -242.63894767501117
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2290,
      "versionNonce": 1509709533,
      "isDeleted": false,
      "id": "79e78gsfrGm3vnxG64j-b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3051.4771253176013,
      "y": -281.7474483662898,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 211.85532686495088,
      "height": 46.22053307487447,
      "seed": 1942461633,
      "groupIds": [
        "TOrWAyfYDw1jXS1pPLE9B",
        "OIBSpcShEG6BnzGKjN1hD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652001906170,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2049,
      "versionNonce": 331272563,
      "isDeleted": false,
      "id": "lgR9o2FgH7LS5D3XYpCYf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3069.623774959752,
      "y": -272.91557407374177,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 32,
      "seed": 85482657,
      "groupIds": [
        "TOrWAyfYDw1jXS1pPLE9B",
        "OIBSpcShEG6BnzGKjN1hD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652001906170,
      "link": null,
      "locked": false,
      "fontSize": 25.549821122620276,
      "fontFamily": 1,
      "text": "Jammi kebabai",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jammi kebabai"
    },
    {
      "type": "text",
      "version": 2136,
      "versionNonce": 694645565,
      "isDeleted": false,
      "id": "WxCf9L4Tai_1DYCL4PJ_4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3054.550938149053,
      "y": -202.95832136411303,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.0162746899488,
      "height": 31.937276403275362,
      "seed": 1376133249,
      "groupIds": [
        "OIBSpcShEG6BnzGKjN1hD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652001906170,
      "link": null,
      "locked": false,
      "fontSize": 25.54982112262028,
      "fontFamily": 1,
      "text": "Stoties g. 22",
      "baseline": 21.937276403275362,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stoties g. 22"
    },
    {
      "type": "text",
      "version": 2300,
      "versionNonce": 426388243,
      "isDeleted": false,
      "id": "DfE_0iV2SqMYvao8OCYR4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3055.349370059139,
      "y": -162.9226641585779,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233,
      "height": 32,
      "seed": 1750100065,
      "groupIds": [
        "OIBSpcShEG6BnzGKjN1hD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652001906170,
      "link": null,
      "locked": false,
      "fontSize": 25.549821122620273,
      "fontFamily": 1,
      "text": "1.5 km / 45-60 min",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.5 km / 45-60 min"
    },
    {
      "type": "text",
      "version": 2228,
      "versionNonce": 703595421,
      "isDeleted": false,
      "id": "HFPU41lbaEx27BslbQx5L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3049.2243294584314,
      "y": -130.19636093288358,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 34,
      "seed": 1908847681,
      "groupIds": [
        "OIBSpcShEG6BnzGKjN1hD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652001906170,
      "link": null,
      "locked": false,
      "fontSize": 25.549821122620255,
      "fontFamily": 1,
      "text": "👍7.5",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👍7.5"
    },
    {
      "type": "rectangle",
      "version": 2268,
      "versionNonce": 800673971,
      "isDeleted": false,
      "id": "KYL3te9MwEzN9Ik9XK5fk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3029.2842422509493,
      "y": -501.93762012913965,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 301.5791386080713,
      "height": 434.2704026036667,
      "seed": 843613217,
      "groupIds": [
        "OIBSpcShEG6BnzGKjN1hD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652001906170,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2740,
      "versionNonce": 1070041085,
      "isDeleted": false,
      "id": "cg8-l_QWVLbNXWgIuLeuM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3434.6980931634503,
      "y": -495.14119361064616,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299.76490467674546,
      "height": 278.2193021531043,
      "seed": 1707634978,
      "groupIds": [
        "_Dpujh4CpudA361lkykih",
        "5tO3F7AJrvthBaiEzVuye"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652001906170,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2889,
      "versionNonce": 676512339,
      "isDeleted": false,
      "id": "aSLGHmsqjIkNfKoUpoTT2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3455.4062923272177,
      "y": -478.13884312462244,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257.3223724452629,
      "height": 246.2261641062241,
      "seed": 1201798370,
      "groupIds": [
        "_Dpujh4CpudA361lkykih",
        "5tO3F7AJrvthBaiEzVuye"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652001906170,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          257.3223724452629,
          246.2261641062241
        ]
      ]
    },
    {
      "type": "line",
      "version": 2756,
      "versionNonce": 1290764381,
      "isDeleted": false,
      "id": "C0MrYZD4U-fhohsBwC8kP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3452.916201876871,
      "y": -235.2395348998669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 263.2143289669968,
      "height": 242.63894767501117,
      "seed": 366219426,
      "groupIds": [
        "_Dpujh4CpudA361lkykih",
        "5tO3F7AJrvthBaiEzVuye"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652001906170,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          263.2143289669968,
          -242.63894767501117
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2401,
      "versionNonce": 1544355827,
      "isDeleted": false,
      "id": "F22SSsh3tL_K7fQhachYm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3452.8103772707263,
      "y": -279.0808223897273,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 211.85532686495088,
      "height": 46.22053307487447,
      "seed": 1141746786,
      "groupIds": [
        "8jDBIUTnCbiVVlTIFdO_X",
        "5tO3F7AJrvthBaiEzVuye"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652001906170,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2160,
      "versionNonce": 2000252093,
      "isDeleted": false,
      "id": "x8vbkSuKTftgs4jcsDAx0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3470.957026912877,
      "y": -270.24894809717927,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 32,
      "seed": 2015219746,
      "groupIds": [
        "8jDBIUTnCbiVVlTIFdO_X",
        "5tO3F7AJrvthBaiEzVuye"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652001906170,
      "link": null,
      "locked": false,
      "fontSize": 25.549821122620276,
      "fontFamily": 1,
      "text": "Jammi kebabai",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jammi kebabai"
    },
    {
      "type": "text",
      "version": 2247,
      "versionNonce": 1156483475,
      "isDeleted": false,
      "id": "KyVNQJ73JiBjPA8d0IhQX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3455.884190102178,
      "y": -200.29169538755053,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.0162746899488,
      "height": 31.937276403275362,
      "seed": 1173584866,
      "groupIds": [
        "5tO3F7AJrvthBaiEzVuye"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652001906170,
      "link": null,
      "locked": false,
      "fontSize": 25.54982112262028,
      "fontFamily": 1,
      "text": "Stoties g. 22",
      "baseline": 21.937276403275362,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stoties g. 22"
    },
    {
      "type": "text",
      "version": 2411,
      "versionNonce": 776391965,
      "isDeleted": false,
      "id": "pO7Y0ywXLGJ1vURDp2uoS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3456.682622012264,
      "y": -160.2560381820154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233,
      "height": 32,
      "seed": 1805496226,
      "groupIds": [
        "5tO3F7AJrvthBaiEzVuye"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652001906170,
      "link": null,
      "locked": false,
      "fontSize": 25.549821122620273,
      "fontFamily": 1,
      "text": "1.5 km / 45-60 min",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.5 km / 45-60 min"
    },
    {
      "type": "text",
      "version": 2339,
      "versionNonce": 1479401267,
      "isDeleted": false,
      "id": "ckAhU49tdLucnUmks9yOV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3450.5575814115564,
      "y": -127.52973495632108,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 34,
      "seed": 223046498,
      "groupIds": [
        "5tO3F7AJrvthBaiEzVuye"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652001906170,
      "link": null,
      "locked": false,
      "fontSize": 25.549821122620255,
      "fontFamily": 1,
      "text": "👍7.5",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👍7.5"
    },
    {
      "type": "rectangle",
      "version": 2379,
      "versionNonce": 1904812413,
      "isDeleted": false,
      "id": "2M3sQBM0_oHcXjm5QkIVE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3430.6174942040743,
      "y": -499.27099415257715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 301.5791386080713,
      "height": 434.2704026036667,
      "seed": 1900785442,
      "groupIds": [
        "5tO3F7AJrvthBaiEzVuye"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652001906170,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 540115155,
      "isDeleted": false,
      "id": "gTMmaH1Siau_UZybP9Zir",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2835.46690383951,
      "y": -482.2379583674086,
      "strokeColor": "white",
      "backgroundColor": "#fa5252",
      "width": 127.3333740234375,
      "height": 60,
      "seed": 456288111,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Xcytq3BDqFPAk3YU4TV1a",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Xcytq3BDqFPAk3YU4TV1a"
        }
      ],
      "updated": 1652001906170,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1447160285,
      "isDeleted": false,
      "id": "Xcytq3BDqFPAk3YU4TV1a",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2840.46690383951,
      "y": -464.7379583674086,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 25,
      "seed": 891112193,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652001906170,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-20%",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gTMmaH1Siau_UZybP9Zir",
      "originalText": "-20%"
    },
    {
      "type": "rectangle",
      "version": 476,
      "versionNonce": 378531443,
      "isDeleted": false,
      "id": "jE1HOg70WoqwE3gHT4Dqz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3175.6487997024356,
      "y": -479.20767383260744,
      "strokeColor": "white",
      "backgroundColor": "#fa5252",
      "width": 172,
      "height": 60,
      "seed": 2122714945,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "HbpqjqSWP5kws_nxbC_LL"
        }
      ],
      "updated": 1652001906170,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 1300407869,
      "isDeleted": false,
      "id": "HbpqjqSWP5kws_nxbC_LL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3180.6487997024356,
      "y": -461.70767383260744,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 25,
      "seed": 1031233217,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652001906170,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Free shipping",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jE1HOg70WoqwE3gHT4Dqz",
      "originalText": "Free shipping"
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 297257309,
      "isDeleted": false,
      "id": "jNiprvzbQiHlOqqBSOyqA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2838.3426987136636,
      "y": 410.9186318129575,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 73,
      "height": 26,
      "seed": 1951542141,
      "groupIds": [
        "-zq_ageLuAjF5F6grlRJW",
        "iK4kGzkhsId61FTQ24BBE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652002054726,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "👍 Like",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👍 Like"
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1569310451,
      "isDeleted": false,
      "id": "BNic2jBDRgYvIcah3v-7g",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2940.9804011807,
      "y": 410.9186318129575,
      "strokeColor": "#000",
      "backgroundColor": "#fa5252",
      "width": 97,
      "height": 26,
      "seed": 1372985043,
      "groupIds": [
        "-zq_ageLuAjF5F6grlRJW",
        "iK4kGzkhsId61FTQ24BBE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652002054726,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "👎 Dislike",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👎 Dislike"
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1846580669,
      "isDeleted": false,
      "id": "p8DZLhWJBYm3EazYJ8nZu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2923.004152575789,
      "y": 411.4186318129575,
      "strokeColor": "#000",
      "backgroundColor": "#fa5252",
      "width": 11,
      "height": 25,
      "seed": 1868149725,
      "groupIds": [
        "-zq_ageLuAjF5F6grlRJW",
        "iK4kGzkhsId61FTQ24BBE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652002054726,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/"
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 691695763,
      "isDeleted": false,
      "id": "BJ5s1yO3M3TyOwHCFGZH4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2838.1046180077474,
      "y": 453.64119025506784,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 73,
      "height": 26,
      "seed": 322028659,
      "groupIds": [
        "UQMvzVaOlvuBJRIS7QZEs",
        "iK4kGzkhsId61FTQ24BBE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652002054726,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "👍 Like",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👍 Like"
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1917900317,
      "isDeleted": false,
      "id": "IcW0w-1V3xXCeqLVFnNy3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 2940.7423204747847,
      "y": 453.64119025506784,
      "strokeColor": "#000",
      "backgroundColor": "#fa5252",
      "width": 97,
      "height": 26,
      "seed": 1158754365,
      "groupIds": [
        "UQMvzVaOlvuBJRIS7QZEs",
        "iK4kGzkhsId61FTQ24BBE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652002054726,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "👎 Dislike",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👎 Dislike"
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 946136627,
      "isDeleted": false,
      "id": "pQkeCJZv0Uc-ZbjOlZwQn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 2922.7660718698744,
      "y": 454.14119025506784,
      "strokeColor": "#000",
      "backgroundColor": "#fa5252",
      "width": 11,
      "height": 25,
      "seed": 872857107,
      "groupIds": [
        "UQMvzVaOlvuBJRIS7QZEs",
        "iK4kGzkhsId61FTQ24BBE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652002054726,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/"
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 426379901,
      "isDeleted": false,
      "id": "-pzD5c0eFUQBdzoJQQOM5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 2839.2640206062533,
      "y": 496.36374869717815,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 73,
      "height": 26,
      "seed": 56238237,
      "groupIds": [
        "8UkWjPfdPIs2ZUWWkcxtN",
        "iK4kGzkhsId61FTQ24BBE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652002054726,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "👍 Like",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👍 Like"
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 300918739,
      "isDeleted": false,
      "id": "TvbKkBasa4MXZn6R-pvB_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2941.9017230732907,
      "y": 496.36374869717815,
      "strokeColor": "#000",
      "backgroundColor": "#fa5252",
      "width": 97,
      "height": 26,
      "seed": 256607155,
      "groupIds": [
        "8UkWjPfdPIs2ZUWWkcxtN",
        "iK4kGzkhsId61FTQ24BBE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652002054726,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "👎 Dislike",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👎 Dislike"
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 69055197,
      "isDeleted": false,
      "id": "PTZVYGe54v_k1vM0JcVIC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 2923.9254744683794,
      "y": 496.86374869717815,
      "strokeColor": "#000",
      "backgroundColor": "#fa5252",
      "width": 11,
      "height": 25,
      "seed": 2145780989,
      "groupIds": [
        "8UkWjPfdPIs2ZUWWkcxtN",
        "iK4kGzkhsId61FTQ24BBE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652002054726,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}