{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 860,
      "versionNonce": 1628665534,
      "isDeleted": false,
      "id": "tWzsRWnq0HdQHfM7fQdH7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.2121212121212,
      "y": -404.83333333333337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274,
      "height": 46,
      "seed": 1190039632,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651421997922,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Food Order App",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Food Order App"
    },
    {
      "type": "rectangle",
      "version": 1539,
      "versionNonce": 2079635554,
      "isDeleted": false,
      "id": "cg8-l_QWVLbNXWgIuLeuM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.0021645021648,
      "y": 355.0446428571429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234.65127465127472,
      "height": 217.7857142857143,
      "seed": 1707634978,
      "groupIds": [
        "_Dpujh4CpudA361lkykih"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651421980068,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1679,
      "versionNonce": 1964701374,
      "isDeleted": false,
      "id": "aSLGHmsqjIkNfKoUpoTT2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.2454916215506,
      "y": 368.12526590772677,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.4279248455836,
      "height": 192.74198666559766,
      "seed": 1201798370,
      "groupIds": [
        "_Dpujh4CpudA361lkykih"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651421980068,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          201.4279248455836,
          192.74198666559766
        ]
      ]
    },
    {
      "type": "line",
      "version": 1546,
      "versionNonce": 927161378,
      "isDeleted": false,
      "id": "C0MrYZD4U-fhohsBwC8kP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.4657116808985,
      "y": 558.2630418702421,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.04005617398457,
      "height": 189.93396980004152,
      "seed": 366219426,
      "groupIds": [
        "_Dpujh4CpudA361lkykih"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651421980068,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          206.04005617398457,
          -189.93396980004152
        ]
      ]
    },
    {
      "id": "F22SSsh3tL_K7fQhachYm",
      "type": "rectangle",
      "x": 1023.0936498030323,
      "y": 519.954756786565,
      "width": 103.21428571428551,
      "height": 33.571428571428555,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8jDBIUTnCbiVVlTIFdO_X"
      ],
      "strokeSharpness": "round",
      "seed": 1141746786,
      "version": 1159,
      "versionNonce": 1447653118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651421980068,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 906,
      "versionNonce": 545753058,
      "isDeleted": false,
      "id": "x8vbkSuKTftgs4jcsDAx0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.5148809523812,
      "y": 524.2589285714286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 25,
      "seed": 2015219746,
      "groupIds": [
        "8jDBIUTnCbiVVlTIFdO_X"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651421980068,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Can Can",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Can Can"
    },
    {
      "type": "text",
      "version": 1045,
      "versionNonce": 863952702,
      "isDeleted": false,
      "id": "KyVNQJ73JiBjPA8d0IhQX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.5863095238096,
      "y": 586.8482142857142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 25,
      "seed": 1173584866,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651421980068,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stoties g. 22",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stoties g. 22"
    },
    {
      "type": "text",
      "version": 1209,
      "versionNonce": 1875917730,
      "isDeleted": false,
      "id": "pO7Y0ywXLGJ1vURDp2uoS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.2113095238096,
      "y": 618.1874999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 25,
      "seed": 1805496226,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651421980068,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.5 km / 45-60 min",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.5 km / 45-60 min"
    },
    {
      "type": "text",
      "version": 1137,
      "versionNonce": 1629243262,
      "isDeleted": false,
      "id": "ckAhU49tdLucnUmks9yOV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.4167236272497,
      "y": 643.8051378446114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 29,
      "seed": 223046498,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651421980068,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "👍7.5",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👍7.5"
    },
    {
      "id": "2M3sQBM0_oHcXjm5QkIVE",
      "type": "rectangle",
      "x": 1003.8079355173182,
      "y": 352.81189964370776,
      "width": 236.07142857142856,
      "height": 443.4415584415585,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1900785442,
      "version": 1091,
      "versionNonce": 825860926,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3K9oKKeFariXepCiePywc",
          "type": "arrow"
        }
      ],
      "updated": 1651421980068,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1596,
      "versionNonce": 683701090,
      "isDeleted": false,
      "id": "v2ZOVLdNknQ_REwx1VwB3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289.7294372294377,
      "y": 355.95373376623377,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234.65127465127472,
      "height": 217.7857142857143,
      "seed": 1698169342,
      "groupIds": [
        "5gpLxjuCO35k78D6TwnLt"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651421980068,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1736,
      "versionNonce": 406612926,
      "isDeleted": false,
      "id": "57nUCw9ZXSA-Jezmzf-JD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305.9727643488236,
      "y": 369.03435681681765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.4279248455836,
      "height": 192.74198666559766,
      "seed": 757273150,
      "groupIds": [
        "5gpLxjuCO35k78D6TwnLt"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651421980068,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          201.4279248455836,
          192.74198666559766
        ]
      ]
    },
    {
      "type": "line",
      "version": 1603,
      "versionNonce": 1759491874,
      "isDeleted": false,
      "id": "P47ZUwwdfcF0SZtfcSHPt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1304.1929844081715,
      "y": 559.172132779333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.04005617398457,
      "height": 189.93396980004152,
      "seed": 499260030,
      "groupIds": [
        "5gpLxjuCO35k78D6TwnLt"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651421980068,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          206.04005617398457,
          -189.93396980004152
        ]
      ]
    },
    {
      "id": "yc7xdbdNcN-gufupiNj9y",
      "type": "rectangle",
      "x": 1305.8209225303053,
      "y": 520.8638476956559,
      "width": 103.21428571428551,
      "height": 33.571428571428555,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-KgL6PKAT3QQkf3AVB10q"
      ],
      "strokeSharpness": "round",
      "seed": 1842748094,
      "version": 1216,
      "versionNonce": 1601455102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651421980068,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 980,
      "versionNonce": 870351586,
      "isDeleted": false,
      "id": "cQ8-WXudXuiCI0vXKKI1c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315.2421536796542,
      "y": 525.1680194805194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1409291006,
      "groupIds": [
        "-KgL6PKAT3QQkf3AVB10q"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651421980068,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Crustum",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Crustum"
    },
    {
      "type": "text",
      "version": 1115,
      "versionNonce": 1518801982,
      "isDeleted": false,
      "id": "xhOVfeXQ5XvG49i5fkwm5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1306.3135822510826,
      "y": 587.7573051948051,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 25,
      "seed": 180421438,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651421980068,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Neries g. 12",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Neries g. 12"
    },
    {
      "type": "text",
      "version": 1274,
      "versionNonce": 1146214050,
      "isDeleted": false,
      "id": "kK_1VPxefr-oY57B55FlS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1306.484036796537,
      "y": 619.0965909090908,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 25,
      "seed": 1417276286,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651421980068,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2.3 km / 60-90 min",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.3 km / 60-90 min"
    },
    {
      "type": "text",
      "version": 1203,
      "versionNonce": 1129700478,
      "isDeleted": false,
      "id": "J6XAO46VIagwAgmTzff0X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.1439963545226,
      "y": 644.7142287537023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 29,
      "seed": 2137770942,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651421980068,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "👎4.9",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👎4.9"
    },
    {
      "id": "pmjDDD0Zf6w7-A2X8SGD3",
      "type": "rectangle",
      "x": 1286.535208244591,
      "y": 353.72099055279864,
      "width": 236.07142857142856,
      "height": 443.4415584415585,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1773642750,
      "version": 1204,
      "versionNonce": 719499874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651421980068,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1678,
      "versionNonce": 34108834,
      "isDeleted": false,
      "id": "XaATWUsHvOoEBNdpQo798",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1577.0021645021648,
      "y": 362.77191558441564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234.65127465127472,
      "height": 217.7857142857143,
      "seed": 784838521,
      "groupIds": [
        "scxCItVvRjpBEIovLX0D6"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651421980068,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1818,
      "versionNonce": 1495051646,
      "isDeleted": false,
      "id": "Ww1bG4Y_MN0WZRE-N5iNN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1593.2454916215506,
      "y": 375.8525386349995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.4279248455836,
      "height": 192.74198666559766,
      "seed": 485840985,
      "groupIds": [
        "scxCItVvRjpBEIovLX0D6"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651421980068,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          201.4279248455836,
          192.74198666559766
        ]
      ]
    },
    {
      "type": "line",
      "version": 1685,
      "versionNonce": 1450013026,
      "isDeleted": false,
      "id": "FtWnolGpt1JqeyjKTLqcy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1591.4657116808985,
      "y": 565.9903145975148,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.04005617398457,
      "height": 189.93396980004152,
      "seed": 1295705401,
      "groupIds": [
        "scxCItVvRjpBEIovLX0D6"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651421980068,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          206.04005617398457,
          -189.93396980004152
        ]
      ]
    },
    {
      "id": "QiX2pbs5CL8wDGVRpmOVo",
      "type": "rectangle",
      "x": 1593.0936498030323,
      "y": 526.1820295138377,
      "width": 192.21428571428558,
      "height": 35.07142857142858,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lgTOL7J9FpdY4b4LthiDw"
      ],
      "strokeSharpness": "round",
      "seed": 962104994,
      "version": 1390,
      "versionNonce": 644238782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651421980068,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1079,
      "versionNonce": 339539234,
      "isDeleted": false,
      "id": "kK13fg-V6FxeOgEY70T-x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1602.5148809523812,
      "y": 531.9862012987013,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 25,
      "seed": 2063324697,
      "groupIds": [
        "lgTOL7J9FpdY4b4LthiDw"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651421980068,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IKEA Restaurant",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IKEA Restaurant"
    },
    {
      "type": "text",
      "version": 1212,
      "versionNonce": 303162878,
      "isDeleted": false,
      "id": "fsvxFtcEZQK6R40qUT8f_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1593.5863095238096,
      "y": 594.575487012987,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 25,
      "seed": 690727673,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651421980068,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vikingų g. 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vikingų g. 2"
    },
    {
      "type": "text",
      "version": 1365,
      "versionNonce": 1021706466,
      "isDeleted": false,
      "id": "gqmQhgZ7dB6_4vkUT0xth",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1594.2567640692641,
      "y": 623.9147727272726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 25,
      "seed": 810410969,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651421980068,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.2 km / 60-90 min",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.2 km / 60-90 min"
    },
    {
      "type": "text",
      "version": 1293,
      "versionNonce": 1830843966,
      "isDeleted": false,
      "id": "7U963FkbFI01ZItsiIQJF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1589.4167236272497,
      "y": 651.5324105718842,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 29,
      "seed": 209060025,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "77fQ2Xa2ItdJvdoN4TLvt",
          "type": "arrow"
        }
      ],
      "updated": 1651421980068,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "👍👍 9.1",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👍👍 9.1"
    },
    {
      "id": "EpdXCr4Msu0mbO_3geh-H",
      "type": "rectangle",
      "x": 1573.8079355173181,
      "y": 360.5391723709805,
      "width": 236.07142857142856,
      "height": 443.4415584415585,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 762426658,
      "version": 1287,
      "versionNonce": 1274516642,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "77fQ2Xa2ItdJvdoN4TLvt",
          "type": "arrow"
        }
      ],
      "updated": 1651421980068,
      "link": null,
      "locked": false
    },
    {
      "id": "-11pBAogqNty1Su51bEHk",
      "type": "text",
      "x": 544.9992719586546,
      "y": 148.57698178378985,
      "width": 247,
      "height": 24,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 641408482,
      "version": 532,
      "versionNonce": 1445618274,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WjQeAlG__YN_WhGT9azEz",
          "type": "arrow"
        }
      ],
      "updated": 1651421989358,
      "link": null,
      "locked": false,
      "text": "places-grid.component",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "places-grid.component"
    },
    {
      "id": "Yu8nQMpcvuIX_3PSIOBLu",
      "type": "text",
      "x": 586.9992719586546,
      "y": 343.32698178378985,
      "width": 235,
      "height": 24,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1561037054,
      "version": 395,
      "versionNonce": 1192591330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651421980068,
      "link": null,
      "locked": false,
      "text": "place-card.component",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "place-card.component"
    },
    {
      "id": "77fQ2Xa2ItdJvdoN4TLvt",
      "type": "arrow",
      "x": 2323.8974501693324,
      "y": 664.5531722599803,
      "width": 632.020833333333,
      "height": 5,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 665459042,
      "version": 538,
      "versionNonce": 31404962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651421980069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -632.020833333333,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "7U963FkbFI01ZItsiIQJF",
        "focus": 0.26792875569283003,
        "gap": 13.45989320874969
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FMktHeZuPoYbITfWZYi0H",
      "type": "text",
      "x": 1917.3766168359894,
      "y": 625.0531722599803,
      "width": 247,
      "height": 24,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1860020094,
      "version": 465,
      "versionNonce": 1972948862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1651421980069,
      "link": null,
      "locked": false,
      "text": "{{ rating | likes }} ",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "{{ rating | likes }} "
    },
    {
      "id": "uXNZ1b-rF534lTpPSzGoX",
      "type": "text",
      "x": 1939.3766168359894,
      "y": 689.5531722599803,
      "width": 314,
      "height": 27,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1941727422,
      "version": 160,
      "versionNonce": 1661874110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651421980069,
      "link": null,
      "locked": false,
      "text": "if rating > 8.5  then 👍👍",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "if rating > 8.5  then 👍👍"
    },
    {
      "id": "AoTtjb8HzyMSAbom44kx7",
      "type": "text",
      "x": 1939.8766168359894,
      "y": 729.5531722599803,
      "width": 286,
      "height": 27,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 818900194,
      "version": 222,
      "versionNonce": 1073492770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651421980069,
      "link": null,
      "locked": false,
      "text": "if rating >= 5   then 👍",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "if rating >= 5   then 👍"
    },
    {
      "id": "GMEmcY731BYQv_mmRAh7U",
      "type": "text",
      "x": 1939.8766168359894,
      "y": 766.5531722599803,
      "width": 286,
      "height": 27,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 319275298,
      "version": 343,
      "versionNonce": 1936558078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651421980069,
      "link": null,
      "locked": false,
      "text": "if rating <  5   then 👎",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "if rating <  5   then 👎"
    },
    {
      "id": "EtQSO-5y_gutTN5T9BnJz",
      "type": "text",
      "x": 1940.3766168359894,
      "y": 806.5531722599803,
      "width": 314,
      "height": 27,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 829547646,
      "version": 385,
      "versionNonce": 595546786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651421980069,
      "link": null,
      "locked": false,
      "text": "if rating <  2   then 👎👎",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "if rating <  2   then 👎👎"
    },
    {
      "id": "3K9oKKeFariXepCiePywc",
      "type": "arrow",
      "x": 592.0432835026659,
      "y": 392.05317225998033,
      "width": 389.3333333333335,
      "height": 0,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1479722082,
      "version": 248,
      "versionNonce": 1422794878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651421980069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          389.3333333333335,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2M3sQBM0_oHcXjm5QkIVE",
        "focus": 0.8230149075148344,
        "gap": 22.431318681318942
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_6F4AuWN1P6kMPJaNQ8HO",
      "type": "rectangle",
      "x": 541.9718549312374,
      "y": 237.9519817837899,
      "width": 1323.5416666666667,
      "height": 609.375,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1011221282,
      "version": 272,
      "versionNonce": 1057009250,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WjQeAlG__YN_WhGT9azEz",
          "type": "arrow"
        }
      ],
      "updated": 1651421980069,
      "link": null,
      "locked": false
    },
    {
      "id": "WjQeAlG__YN_WhGT9azEz",
      "type": "arrow",
      "x": 804.5286140152717,
      "y": 169.61864845045642,
      "width": 60.07362634554795,
      "height": 55.833333333333485,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 240295138,
      "version": 713,
      "versionNonce": 1106046142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651421989358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.07362634554795,
          55.833333333333485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-11pBAogqNty1Su51bEHk",
        "focus": -0.9258833979784221,
        "gap": 12.52934205661711
      },
      "endBinding": {
        "elementId": "_6F4AuWN1P6kMPJaNQ8HO",
        "focus": 0.002158482676737738,
        "gap": 12.500000000000057
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dZkH_oI_Wqj3_0V9NWNTr",
      "type": "text",
      "x": 859.4718549312373,
      "y": 153.16031511712316,
      "width": 704,
      "height": 24,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1771839586,
      "version": 121,
      "versionNonce": 1633718818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651421980069,
      "link": null,
      "locked": false,
      "text": "Usage: <app-places-grid [places]=\"places\"></app-places-grid>",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Usage: <app-places-grid [places]=\"places\"></app-places-grid>"
    },
    {
      "id": "inwvReuJitE_3LLkROrTY",
      "type": "text",
      "x": 583.2218549312373,
      "y": 439.41031511712316,
      "width": 375,
      "height": 72,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1457711486,
      "version": 245,
      "versionNonce": 1032715746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651421980069,
      "link": null,
      "locked": false,
      "text": "Usage: \n<app-place-card [place]=\"place\">\n</app-place-card>",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Usage: \n<app-place-card [place]=\"place\">\n</app-place-card>"
    },
    {
      "id": "4uFjhomV-kSekmyxtZ2M3",
      "type": "text",
      "x": 1070.265505724888,
      "y": 743.9341246409327,
      "width": 93,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 536589886,
      "version": 203,
      "versionNonce": 683854142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651421980069,
      "link": null,
      "locked": false,
      "text": "View menu",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "View menu"
    },
    {
      "id": "cPg13GhtOhraI09a_FsAa",
      "type": "text",
      "x": 1351.932172391554,
      "y": 747.2674579742661,
      "width": 93,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 395785186,
      "version": 322,
      "versionNonce": 1352135074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651421980069,
      "link": null,
      "locked": false,
      "text": "View menu",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "View menu"
    },
    {
      "id": "GtSYcD_TL-9z-EbsMrNaW",
      "type": "text",
      "x": 1645.2655057248874,
      "y": 753.9341246409327,
      "width": 93,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 672446910,
      "version": 392,
      "versionNonce": 441643390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651421980069,
      "link": null,
      "locked": false,
      "text": "View menu",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "View menu"
    },
    {
      "id": "HU36pUFpvWlPt9vlb-4Zv",
      "type": "text",
      "x": 564.6345533439347,
      "y": -328.5738118670037,
      "width": 534,
      "height": 375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1118233634,
      "version": 991,
      "versionNonce": 85122082,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WjQeAlG__YN_WhGT9azEz",
          "type": "arrow"
        }
      ],
      "updated": 1651421997922,
      "link": null,
      "locked": false,
      "text": "Requirements:\n\n1. Show a list of places to eat\n2. Code should follow component-based architecture:\n    - app\n      - places-grid\n         - place-card\n3. Data for the places should be hard-coded for now\n\ninterface Place {\n  id: number;\n  name: string;\n  distanceInKm: number;\n  rating: number;\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 368,
      "containerId": null,
      "originalText": "Requirements:\n\n1. Show a list of places to eat\n2. Code should follow component-based architecture:\n    - app\n      - places-grid\n         - place-card\n3. Data for the places should be hard-coded for now\n\ninterface Place {\n  id: number;\n  name: string;\n  distanceInKm: number;\n  rating: number;\n}"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}